# EzTech

./: README.md  pom.xml
.github/: pull.yml
src/main/java/me/ezcoins/CavernTech/: CavernTech.java
src/main/java/me/ezcoins/CavernTech/Core/: AMachines.java  ColoredMaterials.java  EzRecipeTypes.java  GreenhouseBlock.java  Groups.java  MaterialGenerator.java  Researches.java  TreeGrowers.java  Utils.java
src/main/java/me/ezcoins/CavernTech/Machines/Factory/: ExtremeFreezer.java  GoldRefinery.java  PresCarbonPress.java  UraniumExtractor.java
src/main/java/me/ezcoins/CavernTech/Machines/Generators/: AdvancedReactor.java  CombustionGenerator.java
src/main/java/me/ezcoins/CavernTech/Machines/MobChamber/: MobData.java  MobDataCard.java  MobDataInfuser.java  MobDataTier.java  MobSimulationChamber.java
src/main/java/me/ezcoins/CavernTech/Machines/QOL/: AdvancedProduceCollector.java  CookieMaker.java  Corrupter.java  Decompressor.java  GreenHouse.java  Hydronator.java  SaltShaker.java
src/main/java/me/ezcoins/CavernTech/Recipes/Credits/: Credits.java
src/main/java/me/ezcoins/CavernTech/Recipes/Generators/: GeneratorRecipes.java  GeneratorSetup.java
src/main/java/me/ezcoins/CavernTech/Recipes/Machines/: MachineRecipes.java  MachineSetup.java
src/main/java/me/ezcoins/CavernTech/Recipes/Materials/: MaterialRecipes.java  MaterialsSetup.java
src/main/java/me/ezcoins/slimefunaddon/: EasySlimefunAddon.java  MainClass.java  MainRecipes.java  MyCoolAddon.java
src/main/java/me/ezcoins/slimefunaddon/Core/: ColoredMaterials.java  Constants.java  EzRecipeTypes.java  Foods.java  GreenhouseBlock.java  Groups.java  MachinesLore.java  MaterialGenerator.java  TreeGrowers.java  Utils.java
src/main/java/me/ezcoins/slimefunaddon/Credits/: Credits.java
src/main/java/me/ezcoins/slimefunaddon/Machines/: AluminumFactory.java  AutoSal.java  CaratFactory.java  CopperFactory.java  GoldFactory.java  IronFactory.java  LeadFactory.java  MagnesiumFactory.java  SilverFactory.java  TinFactory.java  ZincFactory.java
src/main/java/me/ezcoins/slimefunaddon/Machines/Factory/: AluminumFactory.java  CaratFactory.java  CopperFactory.java  ExtremeFreezer.java  GoldFactory.java  GoldRefinery.java  IngotFactory.java  IronFactory.java  LeadFactory.java  MagnesiumFactory.java  PresCarbonPress.java  SilverFactory.java  TinFactory.java  UraniumExtractor.java  ZincFactory.java
src/main/java/me/ezcoins/slimefunaddon/Machines/Generators/: CombustionGenerator.java  CookieGenerator.java
src/main/java/me/ezcoins/slimefunaddon/Machines/MobChamber/: MobData.java  MobDataCard.java  MobDataInfuser.java  MobDataTier.java  MobSimulationChamber.java
src/main/java/me/ezcoins/slimefunaddon/Machines/QOL/: CookieMaker.java  Corrupter.java  Decompressor.java  GreenHouse.java  Hydronator.java  ItemProcessor.java  SaltProducer.java  SaltShaker.java
src/main/java/me/ezcoins/slimefunaddon/Materials/: Materials.java
src/main/java/me/ezcoins/slimefunaddon/Recipes/: MachinesRecipes.java  Materials.java  MaterialsSetup.java  RecipeSetup.java
src/main/java/me/ezcoins/slimefunaddon/Recipes/Credits/: Credits.java
src/main/java/me/ezcoins/slimefunaddon/Recipes/Generators/: GeneratorRecipes.java  GeneratorSetup.java
src/main/java/me/ezcoins/slimefunaddon/Recipes/Machines/: MachineRecipes.java  MachineSetup.java
src/main/java/me/ezcoins/slimefunaddon/Recipes/Materials/: MaterialRecipes.java  MaterialsSetup.java
src/main/java/me/ezcoins/slimefunaddon/Storage/: Storage.java  StorageCache.java  StorageUnit.java
src/main/resources/: config.yml  plugin.yml
